// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);

    // s000
    And(a=nsel0, b=nsel1, out=si000);
    And(a=si000, b=nsel2, out=s000);

    // s001
    And(a=sel[0], b=nsel1, out=si001);
    And(a=si001, b=nsel2, out=s001);
    
    // s010
    And(a=nsel0, b=sel[1], out=si010);
    And(a=si010, b=nsel2, out=s010);

    // s011
    And(a=sel[0], b=sel[1], out=si011);
    And(a=si011, b=nsel2, out=s011);

    // s100
    And(a=nsel0, b=nsel1, out=si100);
    And(a=si100, b=sel[2], out=s100);

    // s101
    And(a=sel[0], b=nsel1, out=si101);
    And(a=si101, b=sel[2], out=s101);

    // s110
    And(a=nsel0, b=sel[1], out=si110);
    And(a=si110, b=sel[2], out=s110);

    // s111
    And(a=sel[0], b=sel[1], out=si111);
    And(a=si111, b=sel[2], out=s111);

    And(a=s000, b=a[0], out=aout0);
    And(a=s001, b=b[0], out=bout0);
    And(a=s010, b=c[0], out=cout0);
    And(a=s011, b=d[0], out=dout0);
    And(a=s100, b=e[0], out=eout0);
    And(a=s101, b=f[0], out=fout0);
    And(a=s110, b=g[0], out=gout0);
    And(a=s111, b=h[0], out=hout0);
    Or(a=aout0, b=bout0, out=i00);
    Or(a=i00, b=cout0, out=i10);
    Or(a=i10, b=dout0, out=i20);
    Or(a=i20, b=eout0, out=i30);
    Or(a=i30, b=fout0, out=i40);
    Or(a=i40, b=gout0, out=i50);
    Or(a=i50, b=hout0, out=out[0]);

    And(a=s000, b=a[1], out=aout1);
    And(a=s001, b=b[1], out=bout1);
    And(a=s010, b=c[1], out=cout1);
    And(a=s011, b=d[1], out=dout1);
    And(a=s100, b=e[1], out=eout1);
    And(a=s101, b=f[1], out=fout1);
    And(a=s110, b=g[1], out=gout1);
    And(a=s111, b=h[1], out=hout1);
    Or(a=aout1, b=bout1, out=i01);
    Or(a=i01, b=cout1, out=i11);
    Or(a=i11, b=dout1, out=i21);
    Or(a=i21, b=eout1, out=i31);
    Or(a=i31, b=fout1, out=i41);
    Or(a=i41, b=gout1, out=i51);
    Or(a=i51, b=hout1, out=out[1]);

    And(a=s000, b=a[2], out=aout2);
    And(a=s001, b=b[2], out=bout2);
    And(a=s010, b=c[2], out=cout2);
    And(a=s011, b=d[2], out=dout2);
    And(a=s100, b=e[2], out=eout2);
    And(a=s101, b=f[2], out=fout2);
    And(a=s110, b=g[2], out=gout2);
    And(a=s111, b=h[2], out=hout2);
    Or(a=aout2, b=bout2, out=i02);
    Or(a=i02, b=cout2, out=i12);
    Or(a=i12, b=dout2, out=i22);
    Or(a=i22, b=eout2, out=i32);
    Or(a=i32, b=fout2, out=i42);
    Or(a=i42, b=gout2, out=i52);
    Or(a=i52, b=hout2, out=out[2]);

    And(a=s000, b=a[3], out=aout3);
    And(a=s001, b=b[3], out=bout3);
    And(a=s010, b=c[3], out=cout3);
    And(a=s011, b=d[3], out=dout3);
    And(a=s100, b=e[3], out=eout3);
    And(a=s101, b=f[3], out=fout3);
    And(a=s110, b=g[3], out=gout3);
    And(a=s111, b=h[3], out=hout3);
    Or(a=aout3, b=bout3, out=i03);
    Or(a=i03, b=cout3, out=i13);
    Or(a=i13, b=dout3, out=i23);
    Or(a=i23, b=eout3, out=i33);
    Or(a=i33, b=fout3, out=i43);
    Or(a=i43, b=gout3, out=i53);
    Or(a=i53, b=hout3, out=out[3]);

    And(a=s000, b=a[4], out=aout4);
    And(a=s001, b=b[4], out=bout4);
    And(a=s010, b=c[4], out=cout4);
    And(a=s011, b=d[4], out=dout4);
    And(a=s100, b=e[4], out=eout4);
    And(a=s101, b=f[4], out=fout4);
    And(a=s110, b=g[4], out=gout4);
    And(a=s111, b=h[4], out=hout4);
    Or(a=aout4, b=bout4, out=i04);
    Or(a=i04, b=cout4, out=i14);
    Or(a=i14, b=dout4, out=i24);
    Or(a=i24, b=eout4, out=i34);
    Or(a=i34, b=fout4, out=i44);
    Or(a=i44, b=gout4, out=i54);
    Or(a=i54, b=hout4, out=out[4]);

    And(a=s000, b=a[5], out=aout5);
    And(a=s001, b=b[5], out=bout5);
    And(a=s010, b=c[5], out=cout5);
    And(a=s011, b=d[5], out=dout5);
    And(a=s100, b=e[5], out=eout5);
    And(a=s101, b=f[5], out=fout5);
    And(a=s110, b=g[5], out=gout5);
    And(a=s111, b=h[5], out=hout5);
    Or(a=aout5, b=bout5, out=i05);
    Or(a=i05, b=cout5, out=i15);
    Or(a=i15, b=dout5, out=i25);
    Or(a=i25, b=eout5, out=i35);
    Or(a=i35, b=fout5, out=i45);
    Or(a=i45, b=gout5, out=i55);
    Or(a=i55, b=hout5, out=out[5]);

    And(a=s000, b=a[6], out=aout6);
    And(a=s001, b=b[6], out=bout6);
    And(a=s010, b=c[6], out=cout6);
    And(a=s011, b=d[6], out=dout6);
    And(a=s100, b=e[6], out=eout6);
    And(a=s101, b=f[6], out=fout6);
    And(a=s110, b=g[6], out=gout6);
    And(a=s111, b=h[6], out=hout6);
    Or(a=aout6, b=bout6, out=i06);
    Or(a=i06, b=cout6, out=i16);
    Or(a=i16, b=dout6, out=i26);
    Or(a=i26, b=eout6, out=i36);
    Or(a=i36, b=fout6, out=i46);
    Or(a=i46, b=gout6, out=i56);
    Or(a=i56, b=hout6, out=out[6]);

    And(a=s000, b=a[7], out=aout7);
    And(a=s001, b=b[7], out=bout7);
    And(a=s010, b=c[7], out=cout7);
    And(a=s011, b=d[7], out=dout7);
    And(a=s100, b=e[7], out=eout7);
    And(a=s101, b=f[7], out=fout7);
    And(a=s110, b=g[7], out=gout7);
    And(a=s111, b=h[7], out=hout7);
    Or(a=aout7, b=bout7, out=i07);
    Or(a=i07, b=cout7, out=i17);
    Or(a=i17, b=dout7, out=i27);
    Or(a=i27, b=eout7, out=i37);
    Or(a=i37, b=fout7, out=i47);
    Or(a=i47, b=gout7, out=i57);
    Or(a=i57, b=hout7, out=out[7]);

    And(a=s000, b=a[8], out=aout8);
    And(a=s001, b=b[8], out=bout8);
    And(a=s010, b=c[8], out=cout8);
    And(a=s011, b=d[8], out=dout8);
    And(a=s100, b=e[8], out=eout8);
    And(a=s101, b=f[8], out=fout8);
    And(a=s110, b=g[8], out=gout8);
    And(a=s111, b=h[8], out=hout8);
    Or(a=aout8, b=bout8, out=i08);
    Or(a=i08, b=cout8, out=i18);
    Or(a=i18, b=dout8, out=i28);
    Or(a=i28, b=eout8, out=i38);
    Or(a=i38, b=fout8, out=i48);
    Or(a=i48, b=gout8, out=i58);
    Or(a=i58, b=hout8, out=out[8]);

    And(a=s000, b=a[9], out=aout9);
    And(a=s001, b=b[9], out=bout9);
    And(a=s010, b=c[9], out=cout9);
    And(a=s011, b=d[9], out=dout9);
    And(a=s100, b=e[9], out=eout9);
    And(a=s101, b=f[9], out=fout9);
    And(a=s110, b=g[9], out=gout9);
    And(a=s111, b=h[9], out=hout9);
    Or(a=aout9, b=bout9, out=i09);
    Or(a=i09, b=cout9, out=i19);
    Or(a=i19, b=dout9, out=i29);
    Or(a=i29, b=eout9, out=i39);
    Or(a=i39, b=fout9, out=i49);
    Or(a=i49, b=gout9, out=i59);
    Or(a=i59, b=hout9, out=out[9]);

    And(a=s000, b=a[10], out=aout10);
    And(a=s001, b=b[10], out=bout10);
    And(a=s010, b=c[10], out=cout10);
    And(a=s011, b=d[10], out=dout10);
    And(a=s100, b=e[10], out=eout10);
    And(a=s101, b=f[10], out=fout10);
    And(a=s110, b=g[10], out=gout10);
    And(a=s111, b=h[10], out=hout10);
    Or(a=aout10, b=bout10, out=i010);
    Or(a=i010, b=cout10, out=i110);
    Or(a=i110, b=dout10, out=i210);
    Or(a=i210, b=eout10, out=i310);
    Or(a=i310, b=fout10, out=i410);
    Or(a=i410, b=gout10, out=i510);
    Or(a=i510, b=hout10, out=out[10]);

    And(a=s000, b=a[11], out=aout11);
    And(a=s001, b=b[11], out=bout11);
    And(a=s010, b=c[11], out=cout11);
    And(a=s011, b=d[11], out=dout11);
    And(a=s100, b=e[11], out=eout11);
    And(a=s101, b=f[11], out=fout11);
    And(a=s110, b=g[11], out=gout11);
    And(a=s111, b=h[11], out=hout11);
    Or(a=aout11, b=bout11, out=i011);
    Or(a=i011, b=cout11, out=i111);
    Or(a=i111, b=dout11, out=i211);
    Or(a=i211, b=eout11, out=i311);
    Or(a=i311, b=fout11, out=i411);
    Or(a=i411, b=gout11, out=i511);
    Or(a=i511, b=hout11, out=out[11]);

    And(a=s000, b=a[12], out=aout12);
    And(a=s001, b=b[12], out=bout12);
    And(a=s010, b=c[12], out=cout12);
    And(a=s011, b=d[12], out=dout12);
    And(a=s100, b=e[12], out=eout12);
    And(a=s101, b=f[12], out=fout12);
    And(a=s110, b=g[12], out=gout12);
    And(a=s111, b=h[12], out=hout12);
    Or(a=aout12, b=bout12, out=i012);
    Or(a=i012, b=cout12, out=i112);
    Or(a=i112, b=dout12, out=i212);
    Or(a=i212, b=eout12, out=i312);
    Or(a=i312, b=fout12, out=i412);
    Or(a=i412, b=gout12, out=i512);
    Or(a=i512, b=hout12, out=out[12]);

    And(a=s000, b=a[13], out=aout13);
    And(a=s001, b=b[13], out=bout13);
    And(a=s010, b=c[13], out=cout13);
    And(a=s011, b=d[13], out=dout13);
    And(a=s100, b=e[13], out=eout13);
    And(a=s101, b=f[13], out=fout13);
    And(a=s110, b=g[13], out=gout13);
    And(a=s111, b=h[13], out=hout13);
    Or(a=aout13, b=bout13, out=i013);
    Or(a=i013, b=cout13, out=i113);
    Or(a=i113, b=dout13, out=i213);
    Or(a=i213, b=eout13, out=i313);
    Or(a=i313, b=fout13, out=i413);
    Or(a=i413, b=gout13, out=i513);
    Or(a=i513, b=hout13, out=out[13]);

    And(a=s000, b=a[14], out=aout14);
    And(a=s001, b=b[14], out=bout14);
    And(a=s010, b=c[14], out=cout14);
    And(a=s011, b=d[14], out=dout14);
    And(a=s100, b=e[14], out=eout14);
    And(a=s101, b=f[14], out=fout14);
    And(a=s110, b=g[14], out=gout14);
    And(a=s111, b=h[14], out=hout14);
    Or(a=aout14, b=bout14, out=i014);
    Or(a=i014, b=cout14, out=i114);
    Or(a=i114, b=dout14, out=i214);
    Or(a=i214, b=eout14, out=i314);
    Or(a=i314, b=fout14, out=i414);
    Or(a=i414, b=gout14, out=i514);
    Or(a=i514, b=hout14, out=out[14]);

    And(a=s000, b=a[15], out=aout15);
    And(a=s001, b=b[15], out=bout15);
    And(a=s010, b=c[15], out=cout15);
    And(a=s011, b=d[15], out=dout15);
    And(a=s100, b=e[15], out=eout15);
    And(a=s101, b=f[15], out=fout15);
    And(a=s110, b=g[15], out=gout15);
    And(a=s111, b=h[15], out=hout15);
    Or(a=aout15, b=bout15, out=i015);
    Or(a=i015, b=cout15, out=i115);
    Or(a=i115, b=dout15, out=i215);
    Or(a=i215, b=eout15, out=i315);
    Or(a=i315, b=fout15, out=i415);
    Or(a=i415, b=gout15, out=i515);
    Or(a=i515, b=hout15, out=out[15]);
}